{
  "name": "devlinks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@floating-ui/react": "^0.26.20",
    "@mui/material": "^5.16.4",
    "firebase": "^9.23.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-svg": "^16.1.34"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "firebase-react-hooks": "^0.8.0",
    "postcss": "^8",
    "react-beautiful-dnd": "^13.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "uuid": "^10.0.0"
  }
}
